# Rename this file as harbour-seriesfinale.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

%changelog
# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat Jan 21 2017 Core Comic <core.comic@gmail.com> 1.5.1-1
- Updated translations

* Wed Jan 04 2017 Core Comic <core.comic@gmail.com> 1.5.0-1
- New survey page that allows custom sorting of the shows

* Sat Aug 20 2016 Core Comic <core.comic@gmail.com> 1.4.4-1
- Updated translation
- Update premiere highlighting

* Sun Jul 24 2016 Core Comic <core.comic@gmail.com> 1.4.3-1
- Add link to IMDb on the info page (needs a refresh)
- Add option to highlight an upcoming season premiere

* Sun Jul 03 2016 Core Comic <core.comic@gmail.com> 1.4.2-1
- Add number of ended shows and last refresh date to statistics

* Sat May 14 2016 Core Comic <core.comic@gmail.com> 1.4.1-1
- Add swedish translation

* Sun May 08 2016 Core Comic <core.comic@gmail.com> 1.4.0-1
- Add setting to select whether ended shows are also refreshed
- Added some statistics (about page)
- Fix stuttering on main page, improve responsiveness

* Mon Jan 25 2016 Core Comic <core.comic@gmail.com> 1.3.2-1
- Fix season sorting
- Fix redownloading images

* Wed Jan 06 2016 Core Comic <core.comic@gmail.com> 1.3.1-1
- Add spanish and german translation

* Mon Jan 04 2016 Core Comic <core.comic@gmail.com> 1.3.0-1
- Add menu item for refreshing a single show only
- Fix season sorting and getting most recent air date
- UI improvements (loading, refreshing)

* Thu Oct 29 2015 Core Comic <core.comic@gmail.com> 1.2.0-1
- Fix showing 'completely whatched' when there are upcoming episodes
- Can mark next episode from main page
- Compatible with tablet (noarch build)

* Tue Oct 20 2015 Core Comic <core.comic@gmail.com> 1.1.1-1
- Fix deleting multiple shows/seasons while remorse timer is active
- Fix adding shows which have no genre specified
- Allow to mark complete shows as watched

* Wed Oct 14 2015 Core Comic <core.comic@gmail.com> 1.1.0-1
- Fix saving at exit
- Add ability to search/add shows in different languages
- Allow sorting by genre

* Wed Oct 07 2015 Core Comic <core.comic@gmail.com> 1.0.0-1
- Initial release for Sailfish OS


